<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- 使用vite 引入js 必须设置type=module -->
    <script type="module" src="./src/index.js"></script>
  </head>
  <body></body>
</html>
